<!DOCTYPE>
<html ng-app="myApp">
<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<title>Layer View</title>
	<body>

		<div class="container" ng-controller="AppCtrl">

			<h1><a href="#/layers/"><strong>Layers</strong></a></h1>


			<h2>Layer {{layers.data[0].LayerID}}: {{layers.data[0].LayerName}} by {{layers.data[0].Username}}</h2>
			<p>Length of layer: {{layers.data[0].Length_of_Layer}}</p>
			<p>Created: {{layers.data[0].Created_Date | date:'medium'}}</p>

			<table class="table">
				<thead>
					<tr>
						<th>Hashtags (not distinct - issue)</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>{{layer.data[0].LayerID}}</td>

					</tr>
					<tr ng-repeat="layer in layers.data">
						<td>{{layer.Hashtag}}</td>
						<td><button class="btn btn-warning" ng-click="remove(layer.LayerID)">Remove</button></td>

					</tr>
					<th>Linked Layers</th>
					<tr ng-repeat="layer in layers.data">
						<td>{{layer.LinkedLayerID}}</td>

					</tr>

				</tbody>
			</table>
		</div>

	</body>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.js"></script>
<script src="controllers/app.js"></script>
	</body>
</head>
</html>